{
  "name": "wanchain-wns-network-map",
  "version": "1.0.4",
  "description": "A simple map of wanchain networks to WNS registry addresses.",
  "main": "index.js",
  "scripts": {
    "test:unit": "node test",
    "test:coverage": "nyc npm run test:unit && npm run test:coveralls-upload",
    "test:coveralls-upload": "if [ $COVERALLS_REPO_TOKEN ]; then nyc report --reporter=text-lcov | coveralls; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WanJS/wanchain-wns-network-map.git"
  },
  "keywords": [
    "wanchain",
    "wns"
  ],
  "author": "Tyrion70",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WanJS/wanchain-wns-network-map/issues"
  },
  "homepage": "https://github.com/WanJS/wanchain-wns-network-map#readme",
  "devDependencies": {
    "coveralls": "^3.0.2",
    "nyc": "^13.0.1",
    "tape": "^4.9.1"
  }
}
